#define _ARMA_

ambient[] = {0.55,0.55,0.55,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 90;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen1 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen2 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen3 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen4 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen5 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen6 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen7 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class TexGen8 {
	uvSource = "tex0";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

// Comments Below Reference how textures are referenced in source files and their texel densities
// Format --> Texture Name - Texture Size - Texel Density
class Stage0 {
	texture = "rnc_main\metal\Corrugated_Red_Metal_CO.paa"; // Red Metal - 1024 x 1024 - 256
	texGen = "0";
};
class Stage1 {
	texture = "a3\structures_f_argo\data\wall\Wall_01_V2_pink_CO.paa"; // Unused
	texGen = "1";
};
class Stage2 {
	texture = "a3\structures_f_enoch\data\bricks\Bricks_broken_dirt_04_CO.paa"; // Unused
	texGen = "2";
};
class Stage3 {
	texture = "a3\structures_f_enoch\data\Bricks\G_house_briks_co.paa"; // Unused
	texGen = "3";
};
class Stage4 {
	texture = "rnc_main\generic_mask.paa";
	texGen = "4";
};
class Stage5 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 5;
};
class Stage6 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 6;
};
class Stage7 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 7;
};
class Stage8 {
	texture = "a3\structures_f_enoch\data\Bricks\G_house_briks_dtsmdi.paa";
	texGen = 3;
};
class Stage9 {
	texture = "rnc_main\generic_mc.paa";
	texGen = "4";
};
class Stage10 {
	texture = "rnc_main\generic_ads.paa";
	texGen = "4";
};
class Stage11 {
	texture = "rnc_main\metal\Corrugated_Red_Metal_nohq.paa";
	texGen = "0";
};
class Stage12 {
	texture = "a3\structures_f_argo\data\wall\Wall_01_NOHQ.paa";
	texGen = "1";
};
class Stage13 {
	texture = "a3\structures_f_enoch\data\bricks\Bricks_broken_dirt_04_NOHQ.paa";
	texGen = "2";
};
class Stage14 {
	texture = "a3\structures_f_enoch\data\Bricks\G_house_briks_nohq.paa";
	texGen = "3";
};
