#define _ARMA_

ambient[] = {0.55,0.55,0.55,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 90;
PixelShaderID = "Multi";
VertexShaderID = "Multi";

class TexGen0 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen1 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen2 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen3 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen4 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen5 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen6 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen7 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class TexGen8 {
	uvSource = "tex0";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

// Comments Below Reference how textures are referenced in source files and their texel densities
// Format --> Texture Name - Texture Size - Texel Density
class Stage0 {
	texture = "a3\structures_f\data\tile\Tile_04_CO.paa"; // Tile - 1024x1024 - 512
	texGen = "0";
};
class Stage1 {
	texture = "a3\structures_f_enoch\data\plaster\plaster_dirty2_mix_co.paa"; // Int Plaster - 1024x1024 - 128
	texGen = "1";
};
class Stage2 {
	texture = "a3\structures_f_enoch\data\plaster\plasterwhite_old_co.paa"; // Ceiling Plaster - 1024x1024 - 128
	texGen = "2";
};
class Stage3 {
	texture = "a3\structures_f_enoch\data\metal\metal_grey_rusty_CO.paa"; // Rusty Metal - 1024x1024 - 1024
	texGen = "3";
};
class Stage4 {
	texture = "rnc_main\generic_mask.paa";
	texGen = "4";
};
class Stage5 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 5;
};
class Stage6 {
	texture = "a3\structures_f_enoch\data\bricks\housev_2i_brick_dtsmdi.paa";
	texGen = 6;
};
class Stage7 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 7;
};
class Stage8 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = 3;
};
class Stage9 {
	texture = "rnc_apartments\Variant1\Data\parts_01_04_mc.paa";
	texGen = "4";
};
class Stage10 {
	texture = "rnc_main\generic_ads.paa";
	texGen = "4";
};
class Stage11 {
	texture = "a3\structures_f\data\tile\Tile_04_NOHQ.paa";
	texGen = "0";
};
class Stage12 {
	texture = "a3\structures_f_enoch\data\plaster\plaster_dirty2_mix_nohq.paa";
	texGen = "1";
};
class Stage13 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "2";
};
class Stage14 {
	texture = "a3\structures_f_enoch\data\metal\metal_grey_rusty_nohq.paa";
	texGen = "3";
};
