#define _ARMA_

ambient[] = {0.55,0.55,0.55,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 90;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen1 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen2 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen3 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen4 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen5 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen6 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen7 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class TexGen8 {
	uvSource = "tex0";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

// Comments Below Reference how textures are referenced in source files and their texel densities
// Format --> Texture Name - Texture Size - Texel Density
class Stage0 {
	texture = "a3\structures_f_enoch\data\plaster\church_04_plaster_02_damaged_CO.paa"; // Ext Plaster - 1024x1024 - 256
	texGen = "0";
};
class Stage1 {
	texture = "a3\structures_f_enoch\data\concrete\podezdivka_sediva_co.paa"; // Concrete - 1024x1024 - 1024
	texGen = "1";
};
class Stage2 {
	texture = "a3\structures_f_enoch\data\wood\wood_planks_green1_co.paa"; // Ext Wood 1024x1024 - 256
	texGen = "2";
};
class Stage3 {
	texture = "a3\structures_f_enoch\data\roof_grey_old_wave_01_co.paa"; // Metal Roofing - 1024x1024 - 256
	texGen = "3";
};
class Stage4 {
	texture = "rnc_main\generic_mask.paa";
	texGen = "4";
};
class Stage5 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 5;
};
class Stage6 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 6;
};
class Stage7 {
	texture = "#(argb,8,8,3)color(0.95,0,1,1,DTSMDI)";
	texGen = 7;
};
class Stage8 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = 3;
};
class Stage9 {
	texture = "rnc_main\generic_mc.paa";
	texGen = "4";
};
class Stage10 {
	texture = "rnc_main\generic_ads.paa";
	texGen = "4";
};
class Stage11 {
	texture = "a3\structures_f_enoch\data\plaster\church_04_plaster_02_damaged_NOHQ.paa";
	texGen = "0";
};
class Stage12 {
	texture = "a3\structures_f_enoch\data\concrete\podezdivka_sediva_nohq.paa";
	texGen = "1";
};
class Stage13 {
	texture = "a3\structures_f_enoch\data\wood\wood_planks_brown1_nohq.paa";
	texGen = "2";
};
class Stage14 {
	texture = "a3\structures_f_enoch\data\roof_grey_old_wave_01_nohq.paa";
	texGen = "3";
};
