ambient[]		= {1,1,1,1};
diffuse[]		= {1,1,1,1};
forcedDiffuse[]	= {0,0,0,0};
emmisive[]		= {0,0,0,1};
specular[]		= {1,1,1,1};
specularPower	= 50;
PixelShaderID	= "Multi";
VertexShaderID	= "Multi";
// BLACK - Cinderblock - 1024 x 1024 - 128
class TexGen0 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen5 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage0	{texture="rnc_main\wall\brickwall_01_co.paa";									texGen="0";};
class Stage5	{texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";								texGen="5";};
class Stage11	{texture="rnc_main\wall\brickwall_01_nohq.paa";									texGen="0";};
// RED - Wallpaper - 1024 x 1024 - 128
class TexGen1 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen6 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage1	{texture="rnc_main\wall\Wallpaper_01_co.paa";									texGen="1";};
class Stage6	{texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";								texGen="6";};
class Stage12	{texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";								texGen="1";};
// GREEN - Roof Bitumen - 1024 x 1024 - 128
class TexGen2 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen7 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage2	{texture="rnc_main\tile\bitumenTile_red_co.paa";								texGen="2";};
class Stage7	{texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";								texGen="7";};
class Stage13	{texture="rnc_main\tile\bitumenTile_red_nohq.paa";									texGen="2";};
// BLUE - Trim Bricks - 2048 x 2048 - 1024
class TexGen3 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage3	{texture="a3\structures_f_enoch\data\bricks\Ceramic\BrickSmallDark_co.paa";		texGen="3";};
class Stage8	{texture="a3\structures_f_enoch\data\bricks\Ceramic\BrickSmallDark_smdi.paa";	texGen="3";};
class Stage14	{texture="a3\structures_f_enoch\data\bricks\Ceramic\BrickSmallDark_nohq.paa";	texGen="3";};
// MASK, MC, AS/ADS
class TexGen4 	{uvSource="tex1";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage4	{texture="rnc_main\generic_mask.paa";											texGen="4";};
class Stage9	{texture="rnc_main\generic_mc.paa";												texGen="4";};
class Stage10	{texture="rnc_main\generic_ads.paa";											texGen="4";};